# Spring

./: README.md
Workspace/Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
Workspace/SpringMVC/: pom.xml
Workspace/SpringMVC/src/main/java/com/app/controller/: LoginController.java
Workspace/SpringMVC/src/main/java/com/app/model/: User.java
Workspace/SpringMVC/src/main/webapp/: index.jsp
Workspace/SpringMVC/src/main/webapp/WEB-INF/: Spring-MVC-servlet.xml  Spring-servlet.xml  web.xml
Workspace/SpringMVC/src/main/webapp/jsp/: login.jsp
